#BlueJ package file
dependency1.from=KASTEN
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency2.from=WUERFEL
dependency2.to=KASTEN
dependency2.type=UsesDependency
dependency3.from=KREIS
dependency3.to=ZEICHENFENSTER
dependency3.type=UsesDependency
dependency4.from=PUNKT
dependency4.to=KREIS
dependency4.type=UsesDependency
dependency5.from=CHUCKALUCK
dependency5.to=WUERFEL
dependency5.type=UsesDependency
dependency6.from=CHUCKALUCK
dependency6.to=PUNKT
dependency6.type=UsesDependency
dependency7.from=CHUCKALUCK
dependency7.to=ZEICHENFENSTER
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.7899786780383795
package.editor.height=734
package.editor.width=1784
package.editor.x=1
package.editor.y=1
package.frame.height=1038
package.frame.width=1918
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KASTEN
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=130
target2.height=50
target2.name=ZEICHENFENSTER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=930
target2.y=40
target3.height=50
target3.name=CHUCKALUCK
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=160
target4.height=50
target4.name=PUNKT
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=350
target5.height=50
target5.name=WUERFEL
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=210
target6.height=50
target6.name=KREIS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=170
